<!DOCTYPE html>
<html>
<head>
    <title>Page 404</title>
    <!-- Définition de l'encodage et du viewport -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Inclusion du framework CSS W3.CSS -->
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <!-- Inclusion de la police de caractères Raleway depuis Google Fonts -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
    <!-- Styles CSS personnalisés -->
    <style>
        body,
        h1 {
            font-family: "Raleway", sans-serif; /* Utilisation de la police Raleway pour le texte */
        }

        body,
        html {
            height: 100%; /* Définition de la hauteur de la page à 100% */
        }

        .bgimg {
            background-image: url('sorry.jpg'); /* Image de fond */
            min-height: 100%; /* Hauteur minimale de l'image de fond */
            background-position: center; /* Position de l'image de fond */
            background-size: cover; /* Taille de l'image de fond */
        }
    </style>
</head>
<body>
    <!-- Conteneur principal avec l'image de fond -->
    <div class="bgimg w3-display-container w3-animate-opacity w3-text-white">
        <!-- Logo Thunderbird en haut à gauche -->
        <div class="w3-display-topleft w3-padding-large w3-xlarge">
            <img src="thunderbird.png" alt="logo" height="100px" width="100px">
        </div>
        <!-- Contenu au centre de la page -->
        <div class="w3-display-middle">
            <!-- Titre principal -->
            <h1 class="w3-jumbo">ERREUR 404</h1>
            <!-- Barre horizontale -->
            <hr class="w3-border-grey" style="margin:auto;width:40%">
            <!-- Message d'erreur -->
            <p class="w3-large w3-center">La page que vous cherchez a été piétinée par Godzilla.<br>
             Veuillez nous excuser pour la gêne occasionnée..</p>
        </div>
        <!-- Pied de page en bas à gauche -->
        <div class="w3-display-bottomleft w3-padding-large">
            Made with <a href="https://www.w3schools.com/spaces" target="_blank">W3Schools Spaces</a>
        </div>
    </div>
</body>
</html>
